
------------------------------------------------------------------------
Job 1242488.r-man2 has exceeded memory allocation on node r884
Process "bash", pid 356, rss 1331200, vmem 9687040
Process "pbs_demux", pid 362, rss 405504, vmem 12992512
Process "1242488.r-man2.", pid 405, rss 1490944, vmem 9613312
Process "mpiexec", pid 468, rss 19415040, vmem 682749952
Process "python", pid 478, rss 15105384448, vmem 22198558720
Process "python", pid 480, rss 31899648, vmem 1167040512
Process "python", pid 482, rss 30564352, vmem 1167040512
Process "python", pid 488, rss 30519296, vmem 1167056896
Process "python", pid 490, rss 31395840, vmem 1167056896
Process "python", pid 492, rss 30740480, vmem 1167069184
Process "python", pid 494, rss 32030720, vmem 1167060992
Process "python", pid 496, rss 30494720, vmem 1167065088
Process "python", pid 498, rss 169852928, vmem 1167069184
Process "python", pid 501, rss 169766912, vmem 1167073280
Process "python", pid 503, rss 169852928, vmem 1167077376
Process "python", pid 505, rss 169865216, vmem 1167077376
Process "python", pid 507, rss 169783296, vmem 1167077376
Process "python", pid 509, rss 169787392, vmem 1167085568
Process "python", pid 511, rss 169783296, vmem 1167085568
Process "python", pid 513, rss 169873408, vmem 1167097856
------------------------------------------------------------------------
For more information visit https://opus.nci.org.au/x/SwGRAQ
------------------------------------------------------------------------

------------------------------------------------------------------------
Job 1242488.r-man2 has exceeded memory allocation on node r884
Process "bash", pid 356, rss 1331200, vmem 9687040
Process "pbs_demux", pid 362, rss 405504, vmem 12992512
Process "1242488.r-man2.", pid 405, rss 1490944, vmem 9613312
Process "mpiexec", pid 468, rss 19394560, vmem 682749952
Process "python", pid 478, rss 15105556480, vmem 22198558720
Process "python", pid 480, rss 31768576, vmem 1167040512
Process "python", pid 482, rss 30498816, vmem 1167040512
Process "python", pid 488, rss 30289920, vmem 1167056896
Process "python", pid 490, rss 31297536, vmem 1167056896
Process "python", pid 492, rss 30556160, vmem 1167069184
Process "python", pid 494, rss 31805440, vmem 1167060992
Process "python", pid 496, rss 30294016, vmem 1167065088
Process "python", pid 498, rss 169730048, vmem 1167069184
Process "python", pid 501, rss 169680896, vmem 1167073280
Process "python", pid 503, rss 169721856, vmem 1167077376
Process "python", pid 505, rss 169590784, vmem 1167077376
Process "python", pid 507, rss 169644032, vmem 1167077376
Process "python", pid 509, rss 169705472, vmem 1167085568
Process "python", pid 511, rss 169676800, vmem 1167085568
Process "python", pid 513, rss 169697280, vmem 1167097856
------------------------------------------------------------------------
For more information visit https://opus.nci.org.au/x/SwGRAQ
------------------------------------------------------------------------

------------------------------------------------------------------------
Job 1242488.r-man2 has exceeded memory allocation on node r884
Process "bash", pid 356, rss 1331200, vmem 9687040
Process "pbs_demux", pid 362, rss 368640, vmem 12992512
Process "1242488.r-man2.", pid 405, rss 1384448, vmem 9613312
Process "mpiexec", pid 1084, rss 20004864, vmem 683044864
Process "python", pid 1094, rss 15125344256, vmem 22164578304
Process "python", pid 1096, rss 30478336, vmem 1167036416
Process "python", pid 1098, rss 30056448, vmem 1167060992
Process "python", pid 1100, rss 30334976, vmem 1167060992
Process "python", pid 1102, rss 30527488, vmem 1167056896
Process "python", pid 1104, rss 30224384, vmem 1167060992
Process "python", pid 1106, rss 30720000, vmem 1167065088
Process "python", pid 1108, rss 30195712, vmem 1167069184
Process "python", pid 1110, rss 169664512, vmem 1167069184
Process "python", pid 1112, rss 169623552, vmem 1167069184
Process "python", pid 1114, rss 169627648, vmem 1167081472
Process "python", pid 1116, rss 169676800, vmem 1167081472
Process "python", pid 1118, rss 169680896, vmem 1167081472
Process "python", pid 1120, rss 169684992, vmem 1167085568
Process "python", pid 1122, rss 169680896, vmem 1167089664
Process "python", pid 1124, rss 169635840, vmem 1167093760
------------------------------------------------------------------------
For more information visit https://opus.nci.org.au/x/SwGRAQ
------------------------------------------------------------------------

------------------------------------------------------------------------
Job 1242488.r-man2 has exceeded memory allocation on node r884
Process "bash", pid 356, rss 1331200, vmem 9687040
Process "pbs_demux", pid 362, rss 368640, vmem 12992512
Process "1242488.r-man2.", pid 405, rss 1384448, vmem 9613312
Process "mpiexec", pid 1084, rss 20004864, vmem 683044864
Process "python", pid 1094, rss 15099088896, vmem 22164578304
Process "python", pid 1096, rss 30425088, vmem 1167036416
Process "python", pid 1098, rss 30117888, vmem 1167060992
Process "python", pid 1100, rss 30400512, vmem 1167060992
Process "python", pid 1102, rss 30588928, vmem 1167056896
Process "python", pid 1104, rss 30302208, vmem 1167060992
Process "python", pid 1106, rss 30777344, vmem 1167065088
Process "python", pid 1108, rss 30281728, vmem 1167069184
Process "python", pid 1110, rss 169730048, vmem 1167069184
Process "python", pid 1112, rss 169689088, vmem 1167069184
Process "python", pid 1114, rss 169742336, vmem 1167081472
Process "python", pid 1116, rss 169734144, vmem 1167081472
Process "python", pid 1118, rss 169635840, vmem 1167081472
Process "python", pid 1120, rss 169615360, vmem 1167085568
Process "python", pid 1122, rss 169734144, vmem 1167089664
Process "python", pid 1124, rss 169705472, vmem 1167093760
------------------------------------------------------------------------
For more information visit https://opus.nci.org.au/x/SwGRAQ
------------------------------------------------------------------------

------------------------------------------------------------------------
Job 1242488.r-man2 has exceeded memory allocation on node r884
Process "bash", pid 356, rss 1331200, vmem 9687040
Process "pbs_demux", pid 362, rss 487424, vmem 12992512
Process "1242488.r-man2.", pid 405, rss 1388544, vmem 9613312
Process "mpiexec", pid 1347, rss 18366464, vmem 682749952
Process "python", pid 1357, rss 15115202560, vmem 21593190400
Process "python", pid 1359, rss 29011968, vmem 1167036416
Process "python", pid 1361, rss 30367744, vmem 1167060992
Process "python", pid 1363, rss 30900224, vmem 1167060992
Process "python", pid 1365, rss 31399936, vmem 1167060992
Process "python", pid 1367, rss 32608256, vmem 1167065088
Process "python", pid 1369, rss 31113216, vmem 1167069184
Process "python", pid 1371, rss 30920704, vmem 1167065088
Process "python", pid 1373, rss 169652224, vmem 1167073280
Process "python", pid 1375, rss 169725952, vmem 1167073280
Process "python", pid 1377, rss 169586688, vmem 1167077376
Process "python", pid 1379, rss 169725952, vmem 1167077376
Process "python", pid 1381, rss 169730048, vmem 1167081472
Process "python", pid 1383, rss 169582592, vmem 1167085568
Process "python", pid 1385, rss 169721856, vmem 1167089664
Process "python", pid 1387, rss 169697280, vmem 1167089664
------------------------------------------------------------------------
For more information visit https://opus.nci.org.au/x/SwGRAQ
------------------------------------------------------------------------

------------------------------------------------------------------------
Job 1242488.r-man2 has exceeded memory allocation on node r884
Process "bash", pid 356, rss 1331200, vmem 9687040
Process "pbs_demux", pid 362, rss 475136, vmem 12992512
Process "1242488.r-man2.", pid 405, rss 1388544, vmem 9613312
Process "mpiexec", pid 1605, rss 14376960, vmem 683044864
Process "python", pid 1617, rss 30625792, vmem 1167040512
Process "python", pid 1619, rss 29949952, vmem 1167060992
Process "python", pid 1621, rss 30650368, vmem 1167052800
Process "python", pid 1623, rss 31965184, vmem 1167060992
Process "python", pid 1625, rss 30769152, vmem 1167056896
Process "python", pid 1627, rss 30445568, vmem 1167060992
Process "python", pid 1629, rss 30810112, vmem 1167065088
Process "python", pid 1631, rss 169664512, vmem 1167069184
Process "python", pid 1633, rss 169623552, vmem 1167073280
Process "python", pid 1635, rss 169656320, vmem 1167077376
Process "python", pid 1637, rss 169631744, vmem 1167085568
Process "python", pid 1639, rss 169684992, vmem 1167077376
Process "python", pid 1641, rss 169701376, vmem 1167089664
Process "python", pid 1643, rss 169697280, vmem 1167085568
Process "python", pid 1645, rss 169697280, vmem 1167093760
------------------------------------------------------------------------
For more information visit https://opus.nci.org.au/x/SwGRAQ
------------------------------------------------------------------------

------------------------------------------------------------------------
Job 1242488.r-man2 has exceeded memory allocation on node r884
Process "bash", pid 356, rss 1331200, vmem 9687040
Process "pbs_demux", pid 362, rss 454656, vmem 12992512
Process "1242488.r-man2.", pid 405, rss 1376256, vmem 9613312
Process "mpiexec", pid 1862, rss 16244736, vmem 683044864
Process "python", pid 1872, rss 15137353728, vmem 21530943488
Process "python", pid 1874, rss 29814784, vmem 1167036416
Process "python", pid 1876, rss 30646272, vmem 1167044608
Process "python", pid 1878, rss 29675520, vmem 1167060992
Process "python", pid 1880, rss 30068736, vmem 1167065088
Process "python", pid 1882, rss 29286400, vmem 1167069184
Process "python", pid 1884, rss 31256576, vmem 1167065088
Process "python", pid 1886, rss 30203904, vmem 1167069184
Process "python", pid 1888, rss 169611264, vmem 1167069184
Process "python", pid 1890, rss 169619456, vmem 1167073280
Process "python", pid 1892, rss 169590784, vmem 1167081472
Process "python", pid 1894, rss 169603072, vmem 1167085568
Process "python", pid 1896, rss 169623552, vmem 1167081472
Process "python", pid 1898, rss 169705472, vmem 1167085568
Process "python", pid 1900, rss 169635840, vmem 1167085568
Process "python", pid 1902, rss 169656320, vmem 1167093760
------------------------------------------------------------------------
For more information visit https://opus.nci.org.au/x/SwGRAQ
------------------------------------------------------------------------

------------------------------------------------------------------------
Job 1242488.r-man2 has exceeded memory allocation on node r884
Process "bash", pid 356, rss 1331200, vmem 9687040
Process "pbs_demux", pid 362, rss 446464, vmem 12992512
Process "1242488.r-man2.", pid 405, rss 1380352, vmem 9613312
Process "mpiexec", pid 2118, rss 20467712, vmem 683044864
Process "python", pid 2128, rss 15102169088, vmem 22159679488
Process "python", pid 2130, rss 32169984, vmem 1167060992
Process "python", pid 2132, rss 31158272, vmem 1167060992
Process "python", pid 2134, rss 30973952, vmem 1167060992
Process "python", pid 2136, rss 31588352, vmem 1167056896
Process "python", pid 2138, rss 31612928, vmem 1167065088
Process "python", pid 2140, rss 31199232, vmem 1167065088
Process "python", pid 2142, rss 31395840, vmem 1167069184
Process "python", pid 2144, rss 169656320, vmem 1167073280
Process "python", pid 2146, rss 169705472, vmem 1167073280
Process "python", pid 2148, rss 169701376, vmem 1167081472
Process "python", pid 2150, rss 169615360, vmem 1167077376
Process "python", pid 2152, rss 169689088, vmem 1167081472
Process "python", pid 2154, rss 169680896, vmem 1167085568
Process "python", pid 2156, rss 169603072, vmem 1167085568
Process "python", pid 2158, rss 169709568, vmem 1167089664
------------------------------------------------------------------------
For more information visit https://opus.nci.org.au/x/SwGRAQ
------------------------------------------------------------------------
[r958:05741] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r958:05737] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r958:05739] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r940:29734] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r940:29732] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r940:29730] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r937:06959] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r937:06959] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r937:06959] create_and_attach: unable to create shared memory BTL coordinating structure :: size 448 
[r937:06963] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r917:32039] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r917:32053] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r963:22068] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r963:22094] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r963:22070] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r917:32037] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r953:30154] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r953:30128] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r953:30130] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r935:02504] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r935:02494] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r935:02488] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r961:27277] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r961:27265] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r961:27263] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r950:32596] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r950:32596] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r950:32596] create_and_attach: unable to create shared memory BTL coordinating structure :: size 448 
[r950:32600] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r901:03054] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r901:03054] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r901:03054] create_and_attach: unable to create shared memory BTL coordinating structure :: size 448 
[r901:03058] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r946:27269] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r946:27273] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r946:27269] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r946:27269] create_and_attach: unable to create shared memory BTL coordinating structure :: size 448 
[r957:25571] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r957:25589] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r957:25567] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r921:13032] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r921:13044] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r921:13040] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r954:27611] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r954:27595] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r954:27609] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r944:02202] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r944:02208] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r944:02204] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r929:08831] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r929:08827] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r929:08819] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r934:01766] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r934:01762] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r934:01756] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r905:27367] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r905:27383] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r905:27369] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r892:29088] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r892:29068] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r892:29060] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r941:14658] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r941:14652] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r941:14632] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r887:18474] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r887:18474] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r887:18474] create_and_attach: unable to create shared memory BTL coordinating structure :: size 448 
[r887:18478] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r918:02935] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r918:02929] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r918:02929] create_and_attach: unable to create shared memory BTL coordinating structure :: size 448 
[r918:02933] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r949:26753] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r949:26735] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r949:26735] create_and_attach: unable to create shared memory BTL coordinating structure :: size 448 
[r949:26739] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r889:03435] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r889:03417] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r889:03419] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r933:32466] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r933:32472] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r933:32450] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r956:29347] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r956:29367] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r956:29353] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r938:03021] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r938:03041] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r938:03025] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r932:02434] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r932:02438] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r932:02434] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r932:02434] create_and_attach: unable to create shared memory BTL coordinating structure :: size 448 
[r936:01580] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r936:01556] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r936:01578] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r890:30393] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r890:30393] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r890:30393] create_and_attach: unable to create shared memory BTL coordinating structure :: size 448 
[r890:30397] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r920:19241] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r920:19245] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r920:19241] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r920:19241] create_and_attach: unable to create shared memory BTL coordinating structure :: size 448 
[r943:02261] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r943:02249] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r943:02241] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r923:07084] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r923:07080] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r923:07074] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r902:28265] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r902:28265] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r902:28265] create_and_attach: unable to create shared memory BTL coordinating structure :: size 448 
[r902:28269] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r948:27782] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r948:27794] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r948:27780] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r951:28259] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r951:28267] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r951:28253] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r952:05594] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r952:05610] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r952:05598] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r964:24517] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r964:24515] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r964:24515] create_and_attach: unable to create shared memory BTL coordinating structure :: size 448 
[r964:24519] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r915:06061] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r915:06052] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r915:06042] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r942:05011] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r942:05015] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r942:04997] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r916:30721] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r916:30719] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r916:30731] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r919:29695] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r919:29689] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r919:29673] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r898:28458] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r898:28470] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r898:28474] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r924:15699] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r924:15723] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r924:15699] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r924:15699] create_and_attach: unable to create shared memory BTL coordinating structure :: size 448 
[r955:26436] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r955:26440] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r955:26444] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r947:26172] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r947:26190] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r947:26168] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r906:31135] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r906:31135] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r906:31135] create_and_attach: unable to create shared memory BTL coordinating structure :: size 448 
[r906:31139] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r965:21891] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r965:21893] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r965:21909] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r960:02296] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r960:02288] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r960:02298] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r884:02460] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r884:02448] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r884:02448] create_and_attach: unable to create shared memory BTL coordinating structure :: size 134217728 
[warn] Epoll ADD(4) on fd 0 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Bad file descriptor
