Traceback (most recent call last):
  File "/short/eg3/ab4502/miniconda/envs/sharppy/lib/python3.6/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/short/eg3/ab4502/miniconda/envs/sharppy/lib/python3.6/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/apps/mpi4py/3.0.0-py3/lib/python3.6/site-packages/mpi4py/__main__.py", line 7, in <module>
    main()
  File "/apps/mpi4py/3.0.0-py3/lib/python3.6/site-packages/mpi4py/run.py", line 196, in main
    run_command_line(args)
  File "/apps/mpi4py/3.0.0-py3/lib/python3.6/site-packages/mpi4py/run.py", line 47, in run_command_line
    run_path(sys.argv[0], run_name='__main__')
  File "/short/eg3/ab4502/miniconda/envs/sharppy/lib/python3.6/runpy.py", line 263, in run_path
    pkg_name=pkg_name, script_name=fname)
  File "/short/eg3/ab4502/miniconda/envs/sharppy/lib/python3.6/runpy.py", line 96, in _run_module_code
    mod_name, mod_spec, pkg_name, script_name)
  File "/short/eg3/ab4502/miniconda/envs/sharppy/lib/python3.6/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/home/548/ab4502/working/ExtremeWind/sharp_parallel_mpi.py", line 184, in <module>
    read_erai(domain,time)
  File "/home/548/ab4502/working/ExtremeWind/erai_read.py", line 117, in read_erai
    +"wg10_3hrs_ERAI_historical_fc-sfc_"+date+"*.nc")[0])
IndexError: list index out of range
Traceback (most recent call last):
  File "/short/eg3/ab4502/miniconda/envs/sharppy/lib/python3.6/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/short/eg3/ab4502/miniconda/envs/sharppy/lib/python3.6/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/apps/mpi4py/3.0.0-py3/lib/python3.6/site-packages/mpi4py/__main__.py", line 7, in <module>
    main()
  File "/apps/mpi4py/3.0.0-py3/lib/python3.6/site-packages/mpi4py/run.py", line 196, in main
    run_command_line(args)
  File "/apps/mpi4py/3.0.0-py3/lib/python3.6/site-packages/mpi4py/run.py", line 47, in run_command_line
    run_path(sys.argv[0], run_name='__main__')
  File "/short/eg3/ab4502/miniconda/envs/sharppy/lib/python3.6/runpy.py", line 263, in run_path
    pkg_name=pkg_name, script_name=fname)
  File "/short/eg3/ab4502/miniconda/envs/sharppy/lib/python3.6/runpy.py", line 96, in _run_module_code
    mod_name, mod_spec, pkg_name, script_name)
  File "/short/eg3/ab4502/miniconda/envs/sharppy/lib/python3.6/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/home/548/ab4502/working/ExtremeWind/sharp_parallel_mpi.py", line 184, in <module>
    read_erai(domain,time)
  File "/home/548/ab4502/working/ExtremeWind/erai_read.py", line 117, in read_erai
    +"wg10_3hrs_ERAI_historical_fc-sfc_"+date+"*.nc")[0])
IndexError: list index out of range
Traceback (most recent call last):
  File "/short/eg3/ab4502/miniconda/envs/sharppy/lib/python3.6/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/short/eg3/ab4502/miniconda/envs/sharppy/lib/python3.6/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/apps/mpi4py/3.0.0-py3/lib/python3.6/site-packages/mpi4py/__main__.py", line 7, in <module>
    main()
  File "/apps/mpi4py/3.0.0-py3/lib/python3.6/site-packages/mpi4py/run.py", line 196, in main
    run_command_line(args)
  File "/apps/mpi4py/3.0.0-py3/lib/python3.6/site-packages/mpi4py/run.py", line 47, in run_command_line
    run_path(sys.argv[0], run_name='__main__')
  File "/short/eg3/ab4502/miniconda/envs/sharppy/lib/python3.6/runpy.py", line 263, in run_path
    pkg_name=pkg_name, script_name=fname)
  File "/short/eg3/ab4502/miniconda/envs/sharppy/lib/python3.6/runpy.py", line 96, in _run_module_code
    mod_name, mod_spec, pkg_name, script_name)
  File "/short/eg3/ab4502/miniconda/envs/sharppy/lib/python3.6/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/home/548/ab4502/working/ExtremeWind/sharp_parallel_mpi.py", line 184, in <module>
    read_erai(domain,time)
  File "/home/548/ab4502/working/ExtremeWind/erai_read.py", line 117, in read_erai
    +"wg10_3hrs_ERAI_historical_fc-sfc_"+date+"*.nc")[0])
IndexError: list index out of range
Traceback (most recent call last):
  File "/short/eg3/ab4502/miniconda/envs/sharppy/lib/python3.6/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/short/eg3/ab4502/miniconda/envs/sharppy/lib/python3.6/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/apps/mpi4py/3.0.0-py3/lib/python3.6/site-packages/mpi4py/__main__.py", line 7, in <module>
    main()
  File "/apps/mpi4py/3.0.0-py3/lib/python3.6/site-packages/mpi4py/run.py", line 196, in main
    run_command_line(args)
  File "/apps/mpi4py/3.0.0-py3/lib/python3.6/site-packages/mpi4py/run.py", line 47, in run_command_line
    run_path(sys.argv[0], run_name='__main__')
  File "/short/eg3/ab4502/miniconda/envs/sharppy/lib/python3.6/runpy.py", line 263, in run_path
    pkg_name=pkg_name, script_name=fname)
  File "/short/eg3/ab4502/miniconda/envs/sharppy/lib/python3.6/runpy.py", line 96, in _run_module_code
    mod_name, mod_spec, pkg_name, script_name)
  File "/short/eg3/ab4502/miniconda/envs/sharppy/lib/python3.6/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/home/548/ab4502/working/ExtremeWind/sharp_parallel_mpi.py", line 184, in <module>
    read_erai(domain,time)
  File "/home/548/ab4502/working/ExtremeWind/erai_read.py", line 117, in read_erai
    +"wg10_3hrs_ERAI_historical_fc-sfc_"+date+"*.nc")[0])
IndexError: list index out of range
Traceback (most recent call last):
  File "/short/eg3/ab4502/miniconda/envs/sharppy/lib/python3.6/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/short/eg3/ab4502/miniconda/envs/sharppy/lib/python3.6/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/apps/mpi4py/3.0.0-py3/lib/python3.6/site-packages/mpi4py/__main__.py", line 7, in <module>
    main()
  File "/apps/mpi4py/3.0.0-py3/lib/python3.6/site-packages/mpi4py/run.py", line 196, in main
    run_command_line(args)
  File "/apps/mpi4py/3.0.0-py3/lib/python3.6/site-packages/mpi4py/run.py", line 47, in run_command_line
    run_path(sys.argv[0], run_name='__main__')
  File "/short/eg3/ab4502/miniconda/envs/sharppy/lib/python3.6/runpy.py", line 263, in run_path
    pkg_name=pkg_name, script_name=fname)
  File "/short/eg3/ab4502/miniconda/envs/sharppy/lib/python3.6/runpy.py", line 96, in _run_module_code
    mod_name, mod_spec, pkg_name, script_name)
  File "/short/eg3/ab4502/miniconda/envs/sharppy/lib/python3.6/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/home/548/ab4502/working/ExtremeWind/sharp_parallel_mpi.py", line 184, in <module>
    read_erai(domain,time)
  File "/home/548/ab4502/working/ExtremeWind/erai_read.py", line 117, in read_erai
    +"wg10_3hrs_ERAI_historical_fc-sfc_"+date+"*.nc")[0])
IndexError: list index out of range
Traceback (most recent call last):
  File "/short/eg3/ab4502/miniconda/envs/sharppy/lib/python3.6/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/short/eg3/ab4502/miniconda/envs/sharppy/lib/python3.6/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/apps/mpi4py/3.0.0-py3/lib/python3.6/site-packages/mpi4py/__main__.py", line 7, in <module>
    main()
  File "/apps/mpi4py/3.0.0-py3/lib/python3.6/site-packages/mpi4py/run.py", line 196, in main
    run_command_line(args)
  File "/apps/mpi4py/3.0.0-py3/lib/python3.6/site-packages/mpi4py/run.py", line 47, in run_command_line
    run_path(sys.argv[0], run_name='__main__')
  File "/short/eg3/ab4502/miniconda/envs/sharppy/lib/python3.6/runpy.py", line 263, in run_path
    pkg_name=pkg_name, script_name=fname)
  File "/short/eg3/ab4502/miniconda/envs/sharppy/lib/python3.6/runpy.py", line 96, in _run_module_code
    mod_name, mod_spec, pkg_name, script_name)
  File "/short/eg3/ab4502/miniconda/envs/sharppy/lib/python3.6/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/home/548/ab4502/working/ExtremeWind/sharp_parallel_mpi.py", line 184, in <module>
    read_erai(domain,time)
  File "/home/548/ab4502/working/ExtremeWind/erai_read.py", line 117, in read_erai
    +"wg10_3hrs_ERAI_historical_fc-sfc_"+date+"*.nc")[0])
IndexError: list index out of range
Traceback (most recent call last):
  File "/short/eg3/ab4502/miniconda/envs/sharppy/lib/python3.6/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/short/eg3/ab4502/miniconda/envs/sharppy/lib/python3.6/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/apps/mpi4py/3.0.0-py3/lib/python3.6/site-packages/mpi4py/__main__.py", line 7, in <module>
    main()
  File "/apps/mpi4py/3.0.0-py3/lib/python3.6/site-packages/mpi4py/run.py", line 196, in main
    run_command_line(args)
  File "/apps/mpi4py/3.0.0-py3/lib/python3.6/site-packages/mpi4py/run.py", line 47, in run_command_line
    run_path(sys.argv[0], run_name='__main__')
  File "/short/eg3/ab4502/miniconda/envs/sharppy/lib/python3.6/runpy.py", line 263, in run_path
    pkg_name=pkg_name, script_name=fname)
  File "/short/eg3/ab4502/miniconda/envs/sharppy/lib/python3.6/runpy.py", line 96, in _run_module_code
    mod_name, mod_spec, pkg_name, script_name)
  File "/short/eg3/ab4502/miniconda/envs/sharppy/lib/python3.6/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/home/548/ab4502/working/ExtremeWind/sharp_parallel_mpi.py", line 184, in <module>
    read_erai(domain,time)
  File "/home/548/ab4502/working/ExtremeWind/erai_read.py", line 117, in read_erai
    +"wg10_3hrs_ERAI_historical_fc-sfc_"+date+"*.nc")[0])
IndexError: list index out of range
[r2231:32219] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2231:32231] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2231:32235] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1813:30754] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1813:30756] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2539:19692] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2539:19672] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1813:30732] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2539:19678] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2272:24815] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2272:24809] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2264:27525] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2264:27531] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2264:27553] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2272:24813] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1675:31723] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1675:31727] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1675:31731] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2254:24602] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1831:21027] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2254:24576] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2254:24580] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2171:30638] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1831:21025] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1831:21005] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2171:30644] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2171:30640] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2376:21636] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2376:21626] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2376:21630] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2596:08533] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2596:08509] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2157:25532] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2157:25526] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2596:08529] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2267:25055] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2157:25530] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2267:25059] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2267:25069] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2277:27297] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2277:27309] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2277:27291] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2144:12796] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2144:12798] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2144:12815] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2158:32230] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2158:32206] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2158:32208] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2291:01272] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2291:01270] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2537:09153] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2537:09159] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2537:09157] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2291:01268] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2169:15143] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2169:15147] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2169:15129] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2221:00988] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2221:00980] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2221:00976] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2662:11644] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2662:11626] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2662:11650] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1676:21541] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1676:21537] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1676:21551] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1684:31766] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1684:31762] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1684:31731] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1681:24973] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1681:24969] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1681:24959] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2519:19625] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2519:19623] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2519:19605] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2278:01026] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2278:01016] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2278:01010] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2724:10686] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2724:10682] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2724:10688] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2265:24181] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1803:27891] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1803:27889] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1803:27895] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2265:24177] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2265:24173] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1708:29110] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1708:29094] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1708:29092] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2268:07589] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1666:00721] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1666:00727] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2268:07603] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1666:00715] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2268:07587] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1669:13970] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1669:13970] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1669:13970] create_and_attach: unable to create shared memory BTL coordinating structure :: size 448 
[r1669:13974] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2292:14455] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2292:14475] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2292:14451] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2004:02303] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2004:02303] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2004:02303] create_and_attach: unable to create shared memory BTL coordinating structure :: size 448 
[r2004:02307] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1806:11126] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1806:11146] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1806:11130] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1690:07934] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1690:07944] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1690:07960] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2535:27902] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2535:27884] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2535:27886] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2281:01577] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2281:01603] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2281:01577] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2281:01577] create_and_attach: unable to create shared memory BTL coordinating structure :: size 448 
[r2153:29689] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2153:29673] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2153:29681] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2260:09456] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2260:09458] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2260:09448] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2515:14792] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1843:23116] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1843:23116] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1843:23116] create_and_attach: unable to create shared memory BTL coordinating structure :: size 448 
[r2515:14804] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2515:14786] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1843:23120] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2162:10461] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2162:10447] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2162:10449] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1801:27920] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1801:27920] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1801:27920] create_and_attach: unable to create shared memory BTL coordinating structure :: size 448 
[r1801:27924] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2263:23527] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2263:23531] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2263:23553] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2274:18038] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2274:18026] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2274:18026] create_and_attach: unable to create shared memory BTL coordinating structure :: size 448 
[r2274:18030] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2051:26390] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2051:26398] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2051:26378] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2279:27863] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2279:27883] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2279:27861] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1664:19557] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1664:19557] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1664:19557] create_and_attach: unable to create shared memory BTL coordinating structure :: size 448 
[r1664:19561] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2151:07071] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2151:07077] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2151:07057] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2290:24521] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2290:24545] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2290:24523] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1820:14012] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1820:14004] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1820:13988] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2170:27415] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2170:27441] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2170:27419] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2518:03004] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2518:03032] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2518:03008] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1680:29450] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1680:29472] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1680:29452] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2663:08509] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2663:08497] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2663:08487] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2266:29784] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1706:31501] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1706:31503] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2266:29792] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2266:29768] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r1706:31477] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2165:15566] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2165:15566] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2165:15566] create_and_attach: unable to create shared memory BTL coordinating structure :: size 448 
[r2178:07668] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2178:07650] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2178:07650] create_and_attach: unable to create shared memory BTL coordinating structure :: size 448 
[r2178:07654] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2165:15570] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2230:28300] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2230:28322] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2230:28302] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2173:22393] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2173:22407] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
[r2173:22383] shmem: posix: file name search - max attempts exceeded.cannot continue with posix.
=>> PBS: job killed: walltime 36095 exceeded limit 36000
[warn] Epoll ADD(4) on fd 153 failed.  Old events were 0; read change was 0 (none); write change was 1 (add): Bad file descriptor
