/short/eg3/ab4502/miniconda/envs/sharppy/lib/python3.6/site-packages/pandas/core/indexing.py:494: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s
/short/eg3/ab4502/miniconda/envs/sharppy/lib/python3.6/site-packages/pandas/core/indexing.py:376: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = _infer_fill_value(value)
/short/eg3/ab4502/miniconda/envs/sharppy/lib/python3.6/site-packages/numpy/lib/function_base.py:1412: UserWarning: Warning: converting a masked element to nan.
  return interp_func(x, xp, fp, left, right)
/home/548/ab4502/working/ExtremeWind/obs_read.py:283: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  axis=0)
/short/eg3/ab4502/miniconda/envs/sharppy/lib/python3.6/site-packages/sharppy/sharptab/interp.py:54: RuntimeWarning: divide by zero encountered in log10
  return generic_interp_pres(np.log10(p), prof.logp[::-1], prof.hght[::-1])
/home/548/ab4502/working/ExtremeWind/obs_read.py:273: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  axis=0)
