tput: No value for $TERM and no -T specified
tput: No value for $TERM and no -T specified
tput: No value for $TERM and no -T specified
tput: No value for $TERM and no -T specified
tput: No value for $TERM and no -T specified
tput: No value for $TERM and no -T specified
tput: No value for $TERM and no -T specified
/home/548/ab4502/working/ExtremeWind/plot_clim.py:1152: RuntimeWarning: invalid value encountered in greater_equal
  p_up = np.sum(trend.values >= stat,axis=0) / n_boot
/home/548/ab4502/working/ExtremeWind/plot_clim.py:1153: RuntimeWarning: invalid value encountered in less_equal
  p_low = np.sum(trend.values <= stat,axis=0) / n_boot
/home/548/ab4502/working/ExtremeWind/plot_clim.py:1152: RuntimeWarning: invalid value encountered in greater_equal
  p_up = np.sum(trend.values >= stat,axis=0) / n_boot
/home/548/ab4502/working/ExtremeWind/plot_clim.py:1153: RuntimeWarning: invalid value encountered in less_equal
  p_low = np.sum(trend.values <= stat,axis=0) / n_boot
/home/548/ab4502/working/ExtremeWind/plot_clim.py:1152: RuntimeWarning: invalid value encountered in greater_equal
  p_up = np.sum(trend.values >= stat,axis=0) / n_boot
/home/548/ab4502/working/ExtremeWind/plot_clim.py:1153: RuntimeWarning: invalid value encountered in less_equal
  p_low = np.sum(trend.values <= stat,axis=0) / n_boot
/home/548/ab4502/working/ExtremeWind/plot_clim.py:1152: RuntimeWarning: invalid value encountered in greater_equal
  p_up = np.sum(trend.values >= stat,axis=0) / n_boot
/home/548/ab4502/working/ExtremeWind/plot_clim.py:1153: RuntimeWarning: invalid value encountered in less_equal
  p_low = np.sum(trend.values <= stat,axis=0) / n_boot
